REACT_APP_DEFAULT_LANG=en
# must be one of this ["ru", "en", "am"] 
# REACT_APP_BASE_URL=http://37.157.220.107:8882/api/
REACT_APP_BASE_URL=http://admin.geoquake.org/api/

# REACT_APP_BASE_URL=https://jsonplaceholder.typicode.com/
